{
  "manifest_version": "0.3",
  "name": "dia-browser-control",
  "display_name": "Dia Browser Control",
  "version": "0.2.0",
  "description": "Control Dia Browser tabs, windows, and navigation",
  "long_description": "This extension allows Claude to interact with Dia Browser, enabling tab management, navigation, page content reading, and browser automation. It uses Chrome DevTools Protocol to control the browser programmatically.\n\n**Setup Required:** Before using this extension, you need to enable remote debugging in Dia Browser:\n1. Close Dia Browser completely\n2. Launch with: `/Applications/Dia.app/Contents/MacOS/Dia --remote-debugging-port=9222`\n3. Or use the included script: `./launch-dia-debug.sh`\n\nThis extension is not affiliated with or endorsed by Dia Browser.",
  "author": {
    "name": "meowfield",
    "url": "https://github.com/meowfield/dia-browser-control"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meowfield/dia-browser-control.git"
  },
  "homepage": "https://github.com/meowfield/dia-browser-control",
  "documentation": "https://github.com/meowfield/dia-browser-control",
  "support": "https://github.com/meowfield/dia-browser-control/issues",
  "icon": "icon.png",
  "tools": [
    {
      "name": "open_url",
      "description": "Open a URL in Dia Browser"
    },
    {
      "name": "get_current_tab",
      "description": "Get information about the current active tab"
    },
    {
      "name": "list_tabs",
      "description": "List all open tabs in Dia Browser"
    },
    {
      "name": "close_tab",
      "description": "Close a specific tab"
    },
    {
      "name": "switch_to_tab",
      "description": "Switch to a specific tab"
    },
    {
      "name": "reload_tab",
      "description": "Reload a tab"
    },
    {
      "name": "go_back",
      "description": "Navigate back in browser history"
    },
    {
      "name": "go_forward",
      "description": "Navigate forward in browser history"
    },
    {
      "name": "execute_javascript",
      "description": "Execute JavaScript in the current tab"
    },
    {
      "name": "get_page_content",
      "description": "Get the text content of the current page"
    }
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  },
  "keywords": [
    "dia",
    "browser",
    "tabs",
    "navigation",
    "automation",
    "web",
    "javascript",
    "scraping",
    "macos",
    "chrome-devtools-protocol",
    "cdp"
  ],
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
